# Telegram Bot Configuration
TELEGRAM_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
PHONE_NUMBER=your_phone_number
SESSION_NAME=forwarder_session
OWNER_ID=your_telegram_id
TELEGRAM_TOKEN=8300496003:AAHOamwsrCZKAjw0QnIEaxxhe6e3v6uXwHo
API_ID=21392486
API_HASH=71cef8fb70e9fe16f86bbb42f58d4eae
PHONE_NUMBER=919136775388
SESSION_NAME=919136775388.session
OWNER_ID=6962677445

# Database Configuration
DATABASE_NAME=forward_bot.db